# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db_v1
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r@#$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

# jwt
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.expiration=604800000