spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db_v1
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r@#$
spring.datasource.driver-class-name=org.postgresql.Driver